[gd_scene load_steps=7 format=3 uid="uid://cwjhvcujueaxu"]

[ext_resource type="Script" uid="uid://bbtsdo4poheia" path="res://Scripts/ball.gd" id="1_7s4qf"]
[ext_resource type="AudioStream" uid="uid://bnsc1ks62c8vf" path="res://Assets/Audio/hit_wall.wav" id="2_cxlvu"]
[ext_resource type="Texture2D" uid="uid://jtemxpmajc63" path="res://Assets/sprites/Particals.svg" id="2_f7cbr"]

[sub_resource type="Curve" id="Curve_f7cbr"]
_data = [Vector2(0.02352941, 1), 0.0, 0.0, 0, 0, Vector2(0.5, 0.50561804), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_cxlvu"]
offsets = PackedFloat32Array(0, 0.9930556)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nckey"]

[node name="ball" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_7s4qf")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
amount = 100
texture = ExtResource("2_f7cbr")
draw_order = 1
gravity = Vector2(0, 0)
scale_amount_min = 0.1
scale_amount_max = 0.6
scale_amount_curve = SubResource("Curve_f7cbr")
color_ramp = SubResource("Gradient_cxlvu")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_nckey")

[node name="BounceSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_cxlvu")
