[gd_scene load_steps=7 format=3 uid="uid://cwjhvcujueaxu"]

[ext_resource type="Script" uid="uid://bbtsdo4poheia" path="res://Scripts/ball.gd" id="1_7s4qf"]
[ext_resource type="AudioStream" uid="uid://bnsc1ks62c8vf" path="res://Assets/Audio/hit_wall.wav" id="2_cxlvu"]

[sub_resource type="Gradient" id="Gradient_f7cbr"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_4dx81"]
gradient = SubResource("Gradient_f7cbr")
width = 5
height = 5
fill = 2
metadata/_snap_enabled = true

[sub_resource type="Gradient" id="Gradient_cxlvu"]
offsets = PackedFloat32Array(0, 0.9930556)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nckey"]

[node name="ball" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_7s4qf")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
amount = 150
texture = SubResource("GradientTexture2D_4dx81")
lifetime = 0.3
draw_order = 1
emission_shape = 1
emission_sphere_radius = 6.0
gravity = Vector2(0, 0)
color_ramp = SubResource("Gradient_cxlvu")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_nckey")

[node name="BounceSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_cxlvu")
